# api

./: .classpath  DOC Rest Assured.txt  pom.xml
src/main/java/br/lbc/rest/: AuthTest.java  EnviaDadosTest.java  FileTest.java  HTML.java  SchemaTest.java  TesteCurso.java  User.java  VerbosHTTP.java  XMLTest.java
src/main/resources/: users2.json
