<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.lbc</groupId>
	<artifactId>api</artifactId>
	<version>1.0.0</version>
	<name>Rest-Assured</name>
	<description>Framework de Automação de Testes para plataformas API utilizando o Rest-Assured.</description>
	<developers>
		<developer>
			<name>Lucas Bonanno Casanova</name>
			<email>lucas.bonani@gmail.com</email>
			<organization>Inmetrics</organization>
			<organizationUrl>http://www.inmetrics.com.br</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
		<io.rest.assured.version>4.3.0</io.rest.assured.version>
		<junit.version>4.13</junit.version>
		<google.code.gson.version>2.8.6</google.code.gson.version>
		<rest.assured.version>4.3.1</rest.assured.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${io.rest.assured.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google.code.gson.version}</version>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>${rest.assured.version}</version>
		</dependency>

	</dependencies>
</project>